<!DOCTYPE html>
<html lang="en">

<head>

    <title>Hotel-Booking</title>
    <link href="./style.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />



</head>

<body>
    <div class="wrapper">
        <header>
            <div>
                <i class="fa-solid fa-plane"></i>
                <span>Highmos</span>
            </div>
            <div>
                <i class="fa-solid fa-bookmark"></i>
                <button>Revervations</button>
            </div>
        </header>
        <main>
            <h1>Travel is the only thing you buy that makes you richer</h1>
            <span>Adventure</span>
            <i class="fa-solid fa-circle-play"></i>
        </main>
        <footer>
            <form>
                <label>Check in</label>
                <input type="date" id="checkin" name="checkin" />
                <label>Check out</label>
                <input type="date" id="checkout" name="checkout" />
                <label>Person</label>
                <select>
                    <option>1 adult</option>
                    <option>2 adults</option>
                    <option>3 adults</option>
                </select>
            </form>
            <button type="submit">Book Now</button>
        </footer>


    </div>

</body>

</html>